"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об
отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
"""

enter = ''
goods = []
i = 0

while enter == '':
    i += 1
    name = input('\nВведите наименоование товара: ')
    price = input('Введите цену товара: ')
    num = input('Введите кол-во товара: ')
    unit = input('Введите единицу измерения: ')

    goods.append((i, {'Наименование': name, 'Цена': price, 'Кол-во': num, 'Единица измерения': unit}))

    for el in goods:
        print(el)

    enter = input('\nНажмите Enter для продолжения ввода товара или нажмите любую клавишу+Enter для выхода')

names = ('Товары', 'Цены', 'Кол-во', 'Единицы измерения')
titles = ('Наименование', 'Цена', 'Кол-во', 'Единица измерения')
result = {'Наименование': [], 'Цена': [], 'Кол-во': [], 'Единица измерения': set()}

for id, v in goods:
    result['Наименование'].append(v['Наименование'])
    result['Цена'].append(v['Цена'])
    result['Кол-во'].append(v['Кол-во'])
    result['Единица измерения'].add(v['Единица измерения'])

for key, value in result.items():
    print(f'{key}: {value}')
